JWT_SECRET = yoursecret
JWT_EXPIRY = 7d
PORT = 4000
MONGODB_URL = 

SMPT_MAIL_HOST = value
SMPT_MAIL_PORT = value
SMPT_MAIL_USERNAME = value
SMPT_MAIL_PASSWORD = value
SMPT_MAIL_EMAIL = value

S3_ACCESS_KEY = youraccesskeyAWS
S3_SECRET_ACCESS_KEY = yoursecretaccesskey
S3_BUCKET_NAME = yourbucketname
S3_REGION = yourregion